@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");
@body-font: 'Lato',sans-serif;

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.transition (@prop: all, @time: 500ms, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

body {
	background-color: #eee;
	font-family: @body-font;
	padding-top: 30px;
	padding-bottom: 30px;
}

h3 {
	margin-bottom: 5px;
	
	i.fa {
		font-size: .7em;
		cursor: pointer;
		color: lighten(black,75%);
		.transition(color);
		&:hover {
			color: black;
			.transition(color);
		}
	}
}

#labels {
	margin-bottom: 20px;
	
	.label {
		margin-right: 5px;
		.border-radius(2px);
		padding: 5px 8px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

hr {
	content: " ";
	width: 100%;
	background-color: lighten(black,85%);
	color: white;
	border: none;
	height: 1px;
}

.update {
	text-align: center;
	
	p {
		margin-bottom: 0px;
	}
	
	&.inline {
		text-align: left;
		i {
			display: inline-block;
		}
	}
	
	i {
		display: block;
		font-size: 1em;
		width: 1.9em;
		text-align: center;
		line-height: 2em;
		background: lighten(black,75%);
		color: #fff;
		.border-radius(50%);
		margin-right: 5px;
		margin: 0px auto;
		margin-bottom: 5px;
	}
}

.timestamp {
	text-transform: uppercase;
	font-size: .7em;
	color: lighten(black,70%);
	
	strong {
		color: black;
	}
}

.chat-box {
	margin-bottom: 20px;

	img {
		.border-radius(2px);
	}
		
	.message {
		line-height: 1.7em;
		background-color: white;
		.border-radius(2px);
		padding: 15px 20px;
		
		p:last-of-type {
			margin-bottom: 0px;
		}
		
		&:after {
			right: 100%;
			top: 30%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-right-color: white;
			border-width: 10px;
			margin-top: -10px;
			@media (max-width: 768px){
				content: none;
			}
		}
	}
	
	&.left {
		img {
		}	
	}
	
	&.right {
				
		.message {
			line-height: 1.7em;
			padding: 20px;
			background-color: white;
			
			&:after {
				left: 100%;
				top: 30%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-left-color: white;
				border-width: 10px;
				margin-top: -10px;
				@media (max-width: 768px){
					content: none;
				}
			}
		}
	}
}

.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	&:focus {
		outline: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	
}

#submit-btn {
	margin-top: 10px;
	float: right;
	.border-radius(2px);
}